<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>JavaScript</title>
  </head>
  <body>
    <h1>Java Script</h1>
    <p>Esse é somete um texto para teste.</p>
    <p>Segundo <b>texto</b> para fins didaticos.</p>
    <button class="main-button">Clique Clique</button>
    <script src="./script.js"></script>
  </body>

  <style>
    h1 {
      color: blue;
    }

    button {
      background-color: chartreuse;
    }
  </style>
</html>
